{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SanctionsDb": "Server=localhost;Database=SanctionsImporter;User Id=sa;Password=Satellite@123456;TrustServerCertificate=True;"
  }
}
