{
  "ConnectionStrings": {
    "SanctionsDb": "Server=localhost;Database=SanctionsImporter;User Id=sa;Password=Satellite@123456;TrustServerCertificate=True;"
  },
  "ImportSettings": {
    "RootFolder": "/home/samyam/Documents/Backend/DataImport/Imports",
    "SdnXmlUrl": "https://www.treasury.gov/ofac/downloads/sdn.xml",
    "CacheRetentionDays": 14
  }
}
